#-------------------------------------------------
#  EcoProp 
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
Lunit = 0.3048 m
Munit = 0.453592  kg
Tunit = 1.0    s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (m,kg,s).
g   = 9.81
rho = 0.497781 #sealevel

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#

# Mass           cgX           cgY           cgZ           Ixx             Iyy             Izz              Ixy               Ixz            Iyz            Volume
64657.188962     35.912079     0.000000      0.643149      2760171.426165  8944426.236692  10454333.804533  -25069.613994     -98778.297968  -1761.447577   3761.117528

